.. SEPAL-CEO Area Estimation documentation master file, created by
   sphinx-quickstart on Thu Feb 25 16:09:53 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SEPAL-CEO Area Estimation's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   module-1
   module-2
   module-3
   module-4
   module-5


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
